<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vancouver_Crime_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='crime+' inline='true' name='federated.12qml1o1hk83hy14gdhqw010eqd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime' name='textscan.067fe2n10hyg1x19xvnf00vyonab'>
            <connection class='textscan' directory='C:/Users/Audrey/Desktop' filename='crime.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.067fe2n10hyg1x19xvnf00vyonab' name='crime.csv' table='[crime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' date-parse-format='MM' name='month' ordinal='3' />
              <column datatype='integer' date-parse-format='dd' name='day' ordinal='4' />
              <column datatype='integer' name='hour' ordinal='5' />
              <column datatype='string' name='block' ordinal='6' />
              <column datatype='string' name='hood' ordinal='7' />
              <column datatype='string' name='UTM_x' ordinal='8' />
              <column datatype='string' name='UTM_y' ordinal='9' />
              <column datatype='string' name='lat' ordinal='10' />
              <column datatype='string' name='lon' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.067fe2n10hyg1x19xvnf00vyonab' name='crime_rate.csv' table='[crime_rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='type' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='integer' name='count' ordinal='2' />
              <column datatype='integer' name='van_pop' ordinal='3' />
              <column datatype='real' name='rate_capita' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hood]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTM_x]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTM_y]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (crime_rate.csv)]</local-name>
            <parent-name>[crime_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (crime_rate.csv)]</local-name>
            <parent-name>[crime_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[crime_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[van_pop]</local-name>
            <parent-name>[crime_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_capita]</local-name>
            <parent-name>[crime_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type_count' datatype='integer' name='[Calculation_137359790274314240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type])' />
      </column>
      <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_137359790298501122]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([year], [month], [day])) )) ' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_137359790301937667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Calculation_137359790298501122])' />
      </column>
      <column caption='Group' datatype='string' name='[Hood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hood]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Downtown&quot;'>
            <value>&quot;Central Business District&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vicinity of DT&quot;'>
            <value>&quot;Fairview&quot;</value>
            <value>&quot;Grandview-Woodland&quot;</value>
            <value>&quot;Kitsilano&quot;</value>
            <value>&quot;Mount Pleasant&quot;</value>
            <value>&quot;Strathcona&quot;</value>
            <value>&quot;West End&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='UTM x' datatype='string' name='[UTM_x]' role='dimension' type='nominal' />
      <column caption='UTM y' datatype='string' name='[UTM_y]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crime.csv' datatype='table' name='[__tableau_internal_object_id__].[crime.csv_D312C0B5F91B414899C8EB5BF65B089A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_rate.csv_8ECA33E90C1942E5A3923B4B61A329F7]' role='measure' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[hood]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
      <column caption='Rate Capita' datatype='real' name='[rate_capita]' role='measure' type='quantitative' />
      <column caption='Type (Crime Rate.Csv)' datatype='string' name='[type (crime_rate.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Van Pop' datatype='integer' name='[van_pop]' role='measure' type='quantitative' />
      <column caption='Year (Crime Rate.Csv)' datatype='integer' datatype-customized='true' name='[year (crime_rate.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_137359790298501122]' derivation='Month' name='[mn:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_137359790301937667]' derivation='None' name='[none:Calculation_137359790301937667:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type (crime_rate.csv)]' derivation='None' name='[none:type (crime_rate.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='Sum' name='[sum:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year (crime_rate.csv)]' derivation='Year-Trunc' name='[tyr:year (crime_rate.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hour)' hidden='true' name='[Action (Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hour:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Lon,Type)' hidden='true' name='[Action (Lat,Lon,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lon:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Full Date))' hidden='true' name='[Action (MONTH(Full Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_137359790298501122:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type (Crime Rate.Csv),YEAR(Year (Crime Rate.Csv)))' hidden='true' name='[Action (Type (Crime Rate.Csv),YEAR(Year (Crime Rate.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type (crime_rate.csv)]' />
          <groupfilter function='level-members' level='[tyr:year (crime_rate.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Lat,Lon)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lon:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Lat,Lon,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lon:qk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12qml1o1hk83hy14gdhqw010eqd3'>
      <datasources>
        <datasource caption='crime+' name='federated.12qml1o1hk83hy14gdhqw010eqd3' />
      </datasources>
      <datasource-dependencies datasource='federated.12qml1o1hk83hy14gdhqw010eqd3'>
        <column caption='Neighbourhood' datatype='string' name='[hood]' role='dimension' type='nominal' />
        <column-instance column='[hood]' derivation='None' name='[none:hood:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:hood:nk]'>
        <groupfilter function='level-members' level='[none:hood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[type]&gt;' name='[Action1_ABE27A7FE15F4F3DBE5E642A75E5897E]'>
      <source type='all' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vancouver Crimes' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2748BAE67E7F4FF6B279348DEF65D5B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vancouver Crimes' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vancouver Crimes' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_37AF4A9047F94F0A97716C8EA0F39E9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vancouver Crimes' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vancouver Crimes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime+' name='federated.12qml1o1hk83hy14gdhqw010eqd3' />
          </datasources>
          <datasource-dependencies datasource='federated.12qml1o1hk83hy14gdhqw010eqd3'>
            <column caption='Type_count' datatype='integer' name='[Calculation_137359790274314240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_137359790298501122]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([year], [month], [day])) )) ' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[hood]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Month' name='[mn:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[hood]' derivation='None' name='[none:hood:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137359790274314240]' derivation='User' name='[usr:Calculation_137359790274314240:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Year' name='[yr:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_37AF4A9047F94F0A97716C8EA0F39E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_137359790298501122:ok]' user:ui-action-filter='[Action2_2748BAE67E7F4FF6B279348DEF65D5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_137359790298501122:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:hood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[usr:Calculation_137359790274314240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime+' name='federated.12qml1o1hk83hy14gdhqw010eqd3' />
          </datasources>
          <datasource-dependencies datasource='federated.12qml1o1hk83hy14gdhqw010eqd3'>
            <column caption='Type_count' datatype='integer' name='[Calculation_137359790274314240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_137359790298501122]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([year], [month], [day])) )) ' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_137359790301937667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Calculation_137359790298501122])' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[hood]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Month' name='[mn:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_137359790301937667]' derivation='None' name='[none:Calculation_137359790301937667:nk]' pivot='key' type='nominal' />
            <column-instance column='[hood]' derivation='None' name='[none:hood:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137359790274314240]' derivation='User' name='[usr:Calculation_137359790274314240:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Year' name='[yr:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_37AF4A9047F94F0A97716C8EA0F39E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_137359790298501122:ok]' user:ui-action-filter='[Action2_2748BAE67E7F4FF6B279348DEF65D5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_137359790298501122:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:hood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:Calculation_137359790301937667:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qml1o1hk83hy14gdhqw010eqd3].[usr:Calculation_137359790274314240:qk]</rows>
        <cols>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:Calculation_137359790301937667:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime+' name='federated.12qml1o1hk83hy14gdhqw010eqd3' />
          </datasources>
          <datasource-dependencies datasource='federated.12qml1o1hk83hy14gdhqw010eqd3'>
            <column caption='Type_count' datatype='integer' name='[Calculation_137359790274314240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_137359790298501122]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([year], [month], [day])) )) ' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[hood]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Month' name='[mn:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[hood]' derivation='None' name='[none:hood:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137359790274314240]' derivation='User' name='[usr:Calculation_137359790274314240:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Year' name='[yr:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_37AF4A9047F94F0A97716C8EA0F39E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_137359790298501122:ok]' user:ui-action-filter='[Action2_2748BAE67E7F4FF6B279348DEF65D5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_137359790298501122:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:hood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[sum:hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qml1o1hk83hy14gdhqw010eqd3].[usr:Calculation_137359790274314240:qk]</rows>
        <cols>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime+' name='federated.12qml1o1hk83hy14gdhqw010eqd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12qml1o1hk83hy14gdhqw010eqd3'>
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_137359790298501122]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([year], [month], [day])) )) ' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_137359790301937667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Calculation_137359790298501122])' />
            </column>
            <column-instance column='[hood]' derivation='Attribute' name='[attr:hood:nk]' pivot='key' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[hood]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Month' name='[mn:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_137359790301937667]' derivation='None' name='[none:Calculation_137359790301937667:nk]' pivot='key' type='nominal' />
            <column-instance column='[hood]' derivation='None' name='[none:hood:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Year' name='[yr:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_137359790298501122:ok]' user:ui-action-filter='[Action2_2748BAE67E7F4FF6B279348DEF65D5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Exclusions (Lat,Lon)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:lat:qk]' />
                <groupfilter function='level-members' level='[none:lon:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:lat:qk]' member='49.0733591206913' />
                  <groupfilter function='member' level='[none:lon:qk]' member='-123.80772558211299' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:lat:qk]' member='49.108175198936316' />
                  <groupfilter function='member' level='[none:lon:qk]' member='-122.89041431843431' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:lat:qk]' member='49.75531925127634' />
                  <groupfilter function='member' level='[none:lon:qk]' member='-124.54975724974692' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Exclusions (Lat,Lon,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:lat:qk]' />
                <groupfilter function='level-members' level='[none:lon:qk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='49.289651065585367' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:lon:qk]' member='-123.18671512538057' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:type:nk]' member='&quot;Break and Enter Residential/Other&quot;' />
                    <groupfilter function='member' level='[none:type:nk]' member='&quot;Other Theft&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[mn:Calculation_137359790298501122:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_137359790298501122:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:Calculation_137359790301937667:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_137359790301937667:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_137359790298501122:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Exclusions (Lat,Lon)]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Exclusions (Lat,Lon,Type)]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[mn:Calculation_137359790298501122:ok]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:Calculation_137359790301937667:nk]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:hood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[attr:hood:nk]' />
              <lod column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:lat:qk]</rows>
        <cols>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime+' name='federated.12qml1o1hk83hy14gdhqw010eqd3' />
          </datasources>
          <datasource-dependencies datasource='federated.12qml1o1hk83hy14gdhqw010eqd3'>
            <column caption='Type_count' datatype='integer' name='[Calculation_137359790274314240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_137359790298501122]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([year], [month], [day])) )) ' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[hood]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Month' name='[mn:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[hood]' derivation='None' name='[none:hood:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137359790274314240]' derivation='User' name='[usr:Calculation_137359790274314240:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Year' name='[yr:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_37AF4A9047F94F0A97716C8EA0F39E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_137359790298501122:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:hood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[mn:Calculation_137359790298501122:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qml1o1hk83hy14gdhqw010eqd3].[usr:Calculation_137359790274314240:qk]</rows>
        <cols>[federated.12qml1o1hk83hy14gdhqw010eqd3].[mn:Calculation_137359790298501122:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime+' name='federated.12qml1o1hk83hy14gdhqw010eqd3' />
          </datasources>
          <datasource-dependencies datasource='federated.12qml1o1hk83hy14gdhqw010eqd3'>
            <column caption='Type_count' datatype='integer' name='[Calculation_137359790274314240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_137359790298501122]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([year], [month], [day])) )) ' />
            </column>
            <column caption='Group' datatype='string' name='[Hood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hood]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Downtown&quot;'>
                  <value>&quot;Central Business District&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vicinity of DT&quot;'>
                  <value>&quot;Fairview&quot;</value>
                  <value>&quot;Grandview-Woodland&quot;</value>
                  <value>&quot;Kitsilano&quot;</value>
                  <value>&quot;Mount Pleasant&quot;</value>
                  <value>&quot;Strathcona&quot;</value>
                  <value>&quot;West End&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[hood]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Month' name='[mn:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[hood]' derivation='None' name='[none:hood:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137359790274314240]' derivation='User' name='[usr:Calculation_137359790274314240:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Year' name='[yr:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_37AF4A9047F94F0A97716C8EA0F39E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_137359790298501122:ok]' user:ui-action-filter='[Action2_2748BAE67E7F4FF6B279348DEF65D5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_137359790298501122:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:hood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[usr:Calculation_137359790274314240:qk]' />
              <text column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[usr:Calculation_137359790274314240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12qml1o1hk83hy14gdhqw010eqd3].[Hood (group)] / [federated.12qml1o1hk83hy14gdhqw010eqd3].[none:hood:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Vancouver Pop.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime+' name='federated.12qml1o1hk83hy14gdhqw010eqd3' />
          </datasources>
          <datasource-dependencies datasource='federated.12qml1o1hk83hy14gdhqw010eqd3'>
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_137359790298501122]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([year], [month], [day])) )) ' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[hood]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[van_pop]' derivation='Max' name='[max:van_pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Month' name='[mn:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[hood]' derivation='None' name='[none:hood:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Van Pop' datatype='integer' name='[van_pop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Year' name='[yr:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_37AF4A9047F94F0A97716C8EA0F39E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_137359790298501122:ok]' user:ui-action-filter='[Action2_2748BAE67E7F4FF6B279348DEF65D5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_137359790298501122:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:hood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[max:van_pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate per 100,000 people&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime+' name='federated.12qml1o1hk83hy14gdhqw010eqd3' />
          </datasources>
          <datasource-dependencies datasource='federated.12qml1o1hk83hy14gdhqw010eqd3'>
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_137359790298501122]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([year], [month], [day])) )) ' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[hood]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' datatype-customized='true' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Month' name='[mn:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[hood]' derivation='None' name='[none:hood:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type (crime_rate.csv)]' derivation='None' name='[none:type (crime_rate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Capita' datatype='real' name='[rate_capita]' role='measure' type='quantitative' />
            <column-instance column='[rate_capita]' derivation='Sum' name='[sum:rate_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Type (Crime Rate.Csv)' datatype='string' name='[type (crime_rate.csv)]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137359790298501122]' derivation='Year-Trunc' name='[tyr:Calculation_137359790298501122:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_37AF4A9047F94F0A97716C8EA0F39E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lon:ok]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_137359790298501122:ok]' user:ui-action-filter='[Action2_2748BAE67E7F4FF6B279348DEF65D5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type (crime_rate.csv):nk]' direction='ASC' using='[federated.12qml1o1hk83hy14gdhqw010eqd3].[sum:rate_capita:qk]' />
          <slices>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (Lat,Lon,Type)]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[Action (MONTH(Full Date))]</column>
            <column>[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:hood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type (crime_rate.csv):nk]' />
              <text column='[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qml1o1hk83hy14gdhqw010eqd3].[sum:rate_capita:qk]</rows>
        <cols>[federated.12qml1o1hk83hy14gdhqw010eqd3].[tyr:Calculation_137359790298501122:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vancouver Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Vancouver Crime Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crime+' name='federated.12qml1o1hk83hy14gdhqw010eqd3' />
      </datasources>
      <datasource-dependencies datasource='federated.12qml1o1hk83hy14gdhqw010eqd3'>
        <column caption='Full Date' datatype='date' datatype-customized='true' name='[Calculation_137359790298501122]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([year], [month], [day])) )) ' />
        </column>
        <column caption='Neighbourhood' datatype='string' name='[hood]' role='dimension' type='nominal' />
        <column-instance column='[hood]' derivation='None' name='[none:hood:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_137359790298501122]' derivation='Year' name='[yr:Calculation_137359790298501122:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='110' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='108' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='106' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='69' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                  <zone h='98142' id='64' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                    <zone h='98142' id='52' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                      <zone h='98142' id='40' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
                        <zone h='5691' id='41' type-v2='title' w='99034' x='483' y='929'>
                        </zone>
                        <zone h='92451' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
                          <zone h='92451' id='29' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
                            <zone h='92451' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
                              <zone h='92451' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
                                <zone h='92451' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
                                  <zone h='92451' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
                                    <zone h='92451' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
                                      <zone h='92451' id='5' type-v2='layout-basic' w='99034' x='483' y='6620'>
                                        <zone h='53723' id='3' name='Rate' w='43386' x='35667' y='6620'>
                                        </zone>
                                        <zone h='53723' id='9' name='Map' show-title='false' w='35184' x='483' y='6620'>
                                        </zone>
                                        <zone h='38728' id='10' name='Month' w='26493' x='483' y='60343'>
                                        </zone>
                                        <zone h='38728' id='14' name='Hour' w='26911' x='52142' y='60343'>
                                        </zone>
                                        <zone h='38728' id='27' name='Day' w='25166' x='26976' y='60343'>
                                        </zone>
                                        <zone h='13471' id='48' name='Population' w='10502' x='79053' y='33501'>
                                        </zone>
                                        <zone h='9442' id='35' mode='checkdropdown' name='Map' param='[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:type:nk]' type-v2='filter' values='database' w='20464' x='79053' y='6620'>
                                        </zone>
                                        <zone h='8720' id='36' mode='slider' name='Map' param='[federated.12qml1o1hk83hy14gdhqw010eqd3].[yr:Calculation_137359790298501122:ok]' type-v2='filter' values='database' w='20464' x='79053' y='16062'>
                                        </zone>
                                        <zone h='52099' id='67' name='Neighbourhood' w='20464' x='79053' y='46972'>
                                        </zone>
                                        <zone h='13471' id='76' name='Crime Total' w='9962' x='89555' y='33501'>
                                        </zone>
                                        <zone h='8719' id='111' mode='checkdropdown' name='Month' param='[federated.12qml1o1hk83hy14gdhqw010eqd3].[none:hood:nk]' type-v2='filter' values='database' w='20464' x='79053' y='24782'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
